// 자바스크립트는 기본적으로 동기적으로 코드 실행
// 자바스크립트 엔진은 자바와 달리 싱글 스레드라 멀티 불가능 -> 비동기로 해결
// 비동기 작업들은 자바스크립트 엔진은 자바스크립트 엔진이 아닌 Web APIs에서 실행됨

// setTimeOut : 원하는 코드(콜백함수)를 특정 시간이 지난 이후에 비동기적으로 실행
console.log(1);

// 첫번째 인수 : 콜백함수, 두번째 인수 : 시간(밀리세컨드)
setTimeout(() => {
    console.log(2);
}, 3000);
console.log(3);
