 // 1. 스코프 (범위)
 // -> 전역(전체 영역) 스코프, 지역 스코프
 // -> 전역 스코프 : 전체 영역에서 접근 가능
 // -> 지역 스코프 : 특정 영역에서만 접근 가능 (외부에서 접근 불가)

 let a = 1; // 전역 스코프

 function funcA () {
    let b = 2; // 지역 스코프
    console.log(a); // 전역 스코프에 접근 가능
 }

 funcA();

//console.log(b); // 지역 스코프에 접근 불가 -> not defined 에러 발생

// 예외적으로 함수는 조건문이나 반복문 안에서는 지역 스코프 X, 함수 안의 함수는 지역 스코프 O
if (true) {
    let c = 1;

    function funcB () {
        let d = 2;
    }
}

funcB(); // 함수는 지역 스코프에 접근 가능